<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="flex md:hidden justify-between  py-[9px] ">
            <div class="flex gap-2 justify-center items-center">
                <i id="mobNav" class="fa-solid fa-bars"></i>
                <img class="w-[100px]" src="img/logo.png" alt="Logo">
            </div>
            <div class="flex gap-2 justify-center items-center">
                <i class="fa-regular fa-circle-user"></i>
                <i class="fa-solid fa-basket-shopping"></i>
            </div>
            <div id="mobileMenu"
                class=" top-0 left-0 px-2 md:hidden absolute z-50 bg-white w-[100%] h-[100vh] duration-500 transition-all ">
                <div class="flex justify-between items-center p-3">
                    <select name="" id="">
                        <option class="text-red-700" value="">AZ</option>
                        <option class="text-red-700" value="">RU</option>
                    </select>
                    <i id="closeMenu" class="fa-solid fa-x"></i>
                </div>
                <hr class="text-gray-500 ">
                <div class="pt-2">
                    <div class="flex justify-between text-lg">
                        <p class="text-gray-500 ">Əsas keçidlər</p>
                        <span id="hyphen1" class="text-xl x  font-bold">+</span>
                    </div>
                    <div id="mainLink" class="text-left text-black hidden">
                        <ul class="pl-1 text-md">
                            <li>Bestseller</li>
                            <li>Endirimlər</li>
                            <li>Müəlliflər</li>
                            <li onclick="showKlassiks()">Klassiklər</li>
                        </ul>
                    </div>
                </div>
                <hr class="text-gray-500 ">
                <div class="pt-2">
                    <div class="flex justify-between text-lg">
                        <p class="text-gray-500 ">Kataloq</p>
                        <span id="hyphen2" class="text-xl font-bold">+</span>
                    </div>
                    <div id="mainLink2" class="text-left text-black hidden">
                        <ul id="mobKtlqMenu" class="pl-1">

                        </ul>
                    </div>
                </div>
                <hr class="text-gray-500 ">
                <div class="pt-2">
                    <div class="flex justify-between text-lg">
                        <p class="text-gray-500 ">Digər</p>
                        <span id="hyphen3" class="text-xl  font-bold">+</span>
                    </div>
                    <div id="mainLink3" class="text-left text-black hidden">
                        <ul class="pl-1">
                            <li>Ödəniş və çatdırılma</li>
                            <li>Loyallıq Kartı</li>
                            <li>FAQ</li>
                            <li>Əlaqə</li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
        <div
            class="w-[100%] md:hidden h-[30px] text-center  items-center flex justify-between rounded-2xl text-sm p-3 bg-[#F8FAFC] border border-[#CBD5E1]">
            <input class=" w-[95%]  " type="text" placeholder="Növbəti kitabınızı axtarın">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <nav class="container mx-auto hidden md:flex pt-8 px-[2%] justify-between">

            <img class="max-w-[175px] h-[50px]" src="./img/logo.png" alt="Logo Libraff">
            <div class="flex justify-between items-center gap-[2%]">
                <div id="clickKtlq"
                    class="bg-[#EF3340] z-[100] cursor-pointer flex items-center justify-between gap-2 rounded-3xl px-3 h-12 text-white font-semibold">
                    <span id="iconktlq"><i class="fa-solid fa-border-all"></i></span>
                    <span class="hidden lg:flex">Kataloq</span>
                </div>
                <div
                    class="w-[325px] lg:w-[460px] hidden md:flex h-[40px] text-center  items-center  justify-between rounded-3xl text-sm p-3 bg-[#F8FAFC] border-2 border-[#CBD5E1]">
                    <input class="w-[100%]   " type="text" placeholder="Növbəti kitabınızı axtarın">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="flex items-center gap-[5%]">
                <select name="" id="">
                    <option class="text-red-700" value="">AZ</option>
                    <option class="text-red-700" value="">RU</option>
                </select>
                <div id="userMenuButton"
                    class="flex items-center relative justify-center gap-1 bg-[#F4F6FC] h-[40px] p-3 rounded-3xl">
                    <i class="fa-regular fa-circle-user"></i>
                    <span class="hidden lg:flex">Hesabım</span>
                    <p class="hidden lg:flex"><i class="fa-solid fa-chevron-down "></i></p>
                    <div id="userMenuDropdown"
                        class="hidden absolute right-0 top-10 mt-2  w-72 bg-white rounded-2xl shadow-lg z-20">
                        Menü bölmələri
                        <div class="p-4 border-b">
                            <a href="#" class="block text-sm text-gray-800 hover:text-red-500 mb-2">Sifarişlər</a>
                            <a href="#" class="block text-sm text-gray-800 hover:text-red-500 mb-2">Qaytarma
                                sorğuları</a>
                            <a href="#" class="block text-sm text-gray-800 hover:text-red-500">Seçilmişlər</a>
                        </div>

                        Sifarişi izləmək
                        <div class="px-4 py-3 border-b">
                            <label class="block text-sm text-gray-600 mb-1">Sifarişi izləmək</label>
                            <div class="flex items-center gap-2">
                                <input type="text" placeholder="Sifariş nömrəsi/E-poçt"
                                    class="flex-1 px-3 py-2 border rounded-md text-sm focus:outline-none focus:ring focus:ring-red-200" />
                                <button class="text-gray-500 hover:text-gray-700">
                                    ▶
                                </button>
                            </div>
                        </div>

                        Daxil ol / Qeydiyyat düymələri
                        <div class="flex justify-between px-4 py-3">
                            <button class="bg-black text-white px-4 py-2 rounded-full text-sm hover:bg-gray-800">Daxil
                                ol</button>
                            <button
                                class="bg-red-500 text-white px-4 py-2 rounded-full text-sm hover:bg-red-600">Qeydiyyat</button>
                        </div>
                    </div>
                </div>
                <div class="flex gap-3 text-lg">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-basket-shopping"></i>
                </div>
            </div>
        </nav>
        <div class="container mx-auto hidden md:flex justify-between items-center pt-10 px-[1%]">
            <div class="text-[#334155] font-semibold flex gap-5">
                <p class="hover:cursor-pointer">Bestseller</p>
                <p class="hover:cursor-pointer">Endirimlər</p>
                <p class="hover:cursor-pointer">Müəlliflər</p>
                <p onclick="showKlassiks()" class="hover:cursor-pointer">Klassiklər</p>
            </div>
            <div class="flex gap-5">
                <p class="hover:cursor-pointer">Ödəniş və çatdırılma</p>
                <p class="hover:cursor-pointer">Loyallıq Kartı</p>
                <p class="hover:cursor-pointer">FAQ</p>
                <p class="hover:cursor-pointer">Əlaqə</p>
            </div>
        </div>
        <div id="overlay" class="fixed top-0 left-0 w-full h-full bg-black opacity-50 hidden"></div>
        <div id="ktlqDiv" class="flex h-[550px]  w-[95%] bg-white absolute z-[99]  text-sm shadow-2xl rounded-xl">
            <div class="w-[25%] ">
                <div
                    class=" flex justify-between items-center hover:bg-[#F5F5F7] hover:*:last:text-red-500 cursor-pointer p-3 ">
                    <span>Kitab</span> <i class="fa-solid fa-chevron-right text-gray-300 "></i>
                </div>
                <ul id="ktlqList"></ul>
            </div>
            <div class="w-[25%] bg-[#F5F5F7]">
                <ul id="ktlqList2">

                </ul>
            </div>
            <div class="w-[50%]">
                <ul id="ktlqList3">

                </ul>
            </div>

        </div>

    </header>
    <main class="relative">
        <div id="detPagetop" class=" flex flex-col justify-center items-center  md:flex-row shadow-lg pt-10 ">
        </div>
        <div id="mobDetPage" class="p-3 md:hidden">
            <div >
                <div id="description" class="flex justify-between w-full mx-auto items-center text-xl font-semibold">
                    <p>Təsvir</p>
                    <span>-</span>
                </div>
                <div id="descSec" class="text-center"></div>
            </div>
            <div>
                <div id="features" class="flex justify-between w-full mx-auto items-center text-xl font-semibold">
                    <p>Xüsusiyyətlər</p>
                    <span>-</span>
                </div>
                <div id="specialSec" class="text-left p-1"></div> 
            </div>
            <div>
                <div id="userReviews" class="flex justify-between w-full mx-auto items-center text-xl font-semibold">
                    <p>İstifadəçi rəyləri</p>
                    <span>-</span>
                </div>
                <div id="commentSec" class="p-1"></div>
            </div>
            
            
        </div>
        <div class="hidden md:flex justify-center items-center pt-10 text-xl md:text-2xl   gap-[5%] md:gap-[20%] font-semibold text-gray-500">
            <p onclick="printDetBotDesk(this,'content')" class="cursor-pointer pb-2 z-98 border-b-4 ">Təsvir</p>
            <p onclick="printDetBotDesk(this,'feature')" class="cursor-pointer pb-2 z-97 border-b-4">Xüsusiyyəti</p>
            <p onclick="printDetBotDesk(this,'comments')" class="cursor-pointer pb-2 z-99 border-b-4">İstifadəçi rəyləri</p>
            <!-- <hr class="w-full absolute z left-0 bottom-[-140px]  opacity-35 border-2"> -->
        </div>
        <div id="detPageBottom" class="w-[61%] mx-auto text-xl pt-5"> 

        </div>
        <div id="overlay2" class="fixed top-0 left-0 w-full z-[102] h-full bg-black opacity-50 hidden"></div>
        <div id="firstBaskSec" class="bg-white absolute top-[10%] z-[103] right-[50%] translate-x-1/2 w-[550px] max-w-[600px] hover:[box-shadow:0_6px_18px_0_rgba(0,0,0,0.3)] flex flex-col  gap-3 rounded-xl p-3">
            <!-- <div class="w-full flex justify-between items-center gap-[10%]">
                <p>Məhsul səbətə əlavə edilmişdir. </p>
                <span id="closePopUp" class="cursor-pointer"><i class="fa-solid fa-xmark"></i></span>
            </div>
            <hr class="border-1 opacity-20 w-full">
            <div class="flex justify-between items-center gap-[10%]">
                <div class="flex">
                    <img class="w-20 h-20" src="https://www.libraff.az/images/thumbnails/600/600/from_1c/7bb4b02e-faef-11ed-a519-503eaa120fc7_1.jpg.webp" alt="">
                    <p class="flex items-center">Lev Tolstoy - Seçilmiş</p>
                </div>
                <p> 1 * 7.20 ₼</p>
            </div>
            <hr class="border-1 opacity-20 w-full">
            <div class="flex justify-between items-center gap-[10%]">
                <p>Səbətdə 9 ədəd məhsul var</p>
                <p>Səbətin ilkin dəyəri 69.70 ₼</p>
            </div>
            <hr class="border-1 opacity-20 w-full">
            <div class="flex justify-between items-center gap-[10%]">
                <button id="continueToShop" class="cursor-pointer rounded-xl font-semibold p-3 bg-black text-white">Alış-verişə davam et</button>
                <button class="cursor-pointer rounded-xl font-semibold p-3 bg-[#FF2B40] text-white">Alış-verişə davam et</button>
            </div> -->
        </div>
    </main>
    <footer></footer>

    <script src="./js/details.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>